/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "voting-api",
	"main": "src/index.js",
	"compatibility_date": "2025-04-26",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
	{
		"binding": "VOTES_TABLE",
		"id": "a84bad4fb4374af799020c30797881bd"
	},
	{
		"binding": "COUNTRY_TABLE",
		"id": "24e9322803674b449e852c9f907a25fb"
	},
	{
		"binding": "CITY_TABLE",
		"id": "3b7ddaadce19400e9792b6592e804c5a"
	},
	{
		"binding": "DEVICE_TABLE",
		"id": "8be6c7f7ee514bb2af1245d9f969c9af"
	},
	{
		"binding": "TOTAL_VOTE_COUNT",
		"id": "780692a91d87431683dc1a574bf85001"
	}
	],

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
